<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Picross</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script type="text/javascript" src="game.js"></script>
</head>
<body>
	<canvas id="game" width="420" height="420"></canvas><br>
	<input type="button" id="btn_reset" value="Reset">
	<span class="heart" id="heartOne"></span><span class="heart" id="heartTwo"></span><span class="heart" id="heartThree"></span>
</body>
</html>